version: '3'
services:
  db:
    image: mysql:8.0
    environment:
      MYSQL_DATABASE: 'contadigital'
      MYSQL_USER: 'dojo'
      MYSQL_PASSWORD: 'dojo123'
      MYSQL_ROOT_PASSWORD: 'dojo123'
    ports:
      - '3307:3306'
